* {
    margin: 0;
    padding: 0;
  }
  
  @font-face {
    font-family: "OpenSans Regular";
    src: url(../Font/OpenSans-Regular.woff);
    font-style: normal;
    font-weight: normal;
  }
  
  @font-face {
    font-family: "OpenSans Bold";
    src: url(../Font/OpenSans-Bold.woff);
    font-style: normal;
    font-weight: normal;
  }
  
  body {
    font-family: "OpenSans Regular", sans-serif;
    margin: 0;
  }
  
  ul, ol {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  
  a:hover {
    color: lightblue;
  }

  button {
    cursor: pointer;
  }
  
  .header-wrapper {
    width: 1200px;
    padding: 0 15px;
    margin: auto;
  }
  
  .header {
    margin-bottom: 60px;
    padding-top: 27px;
    padding-bottom: 125px;
    background-image: url(../Images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-position: -1px -1px;
    background-size: cover;
    background-color: #000000;
    z-index: 0;
    position: relative;
  }
  
  .header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    opacity: 0.6;
    z-index: -1;
  }
  
  .header_menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .menu-list {
    display: flex;
  }
  
  .menu-list-item {
    list-style-type: none;
    font-size: 13px;
    text-transform: uppercase;
  }
  
  .menu-list-item:nth-child(n + 2) {
    margin-left: 35px;
  }
  
  .menu-link {
    text-decoration: none;
    color: white;
  }
  
  .menu__logo {
    width: 176px;
  }
  
  .title {
    text-align: center;
    line-height: 1.77;
    max-width: 800px;
    margin: 120px auto 0;
  }
  
  .content-title {
    font-family: "OpenSans Bold", sans-serif;
    font-size: 45px;
    color: white;
    text-transform: uppercase;
  }
  
  .wrapper-justifyed {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
  }
  
  .wrapper {
    width: 1172px;
    padding: 0 15px;
    margin: auto;
  }
  
  .card {
    width: 780px;
    display: flex;
  }
  
  .card:not(:last-child) {
    margin-bottom: 56px;
  }
  
  .photo {
    width: 381px;
  }
  
  .card-info {
    margin-left: 32px;
  }
  
  .tags-list {
    display: flex;
  }
  
  .tags-list-item {
    list-style-type: none;
    font-size: 13px;
    text-transform: uppercase;
    font-family: "OpenSans Bold", sans-serif;
  }
  
  .tags-list-item:nth-child(n + 2) {
    margin-left: 23px;
  }
  
  .tags-link {
    text-decoration: none;
    color: #b59f5b;
  }
  
  .card_header {
    width: 330px;
    text-decoration: none;
    font-family: "OpenSans Bold", sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: #0f0d0e;
  }
  
  .card_time-name {
    margin-top: 25px;
  }
  
  .card-date {
    color: #888888;
    font-size: 12px;
    padding-right: 8px;
  }
  
  .card-name {
    font-family: "OpenSans Bold", sans-serif;
    color: #000000;
    font-size: 12px;
    font-style: normal;
  }
  
  .card_content {
    width: 370px;
    margin-top: 43px;
    color: #000000;
    font-size: 15px;
  }
  
  p {
    margin-bottom: 12px;
  }
  
  .sidebar {
    width: 275px;
  }
  
  .header_new-posts {
    font-family: "OpenSans Bold", sans-serif;
    color: #000000;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    margin: 0 0 28px;
  }
  
  .header_new-posts::after {
    content: '';
      display: block;
      height: 3px;
      width: 65px;
      background-color: #b59f5b;
      margin: 8px auto 0;
  }
  
  .posts-cards {
    display: flex;
    margin-bottom: 17px;
  }
  
  .new-posts-photo {
    margin-right: 23px;
  }
  
  .new-posts-content {
    display: block;
  }
  
  .new-posts-content-header {
    font-family: "OpenSans Bold", sans-serif;
    font-size: 14px;
    text-transform: uppercase;
  }
  
  .new-posts-header {
    text-decoration: none;
    color: #0f0d0e;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .search {
    display: flex;
    margin-top: 58px;
    margin-bottom: 56px;
  }
  
  .field {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding: 18px 18px 20px 20px;
    border: none;
    background-color: #f4f7f6;
  
    display: inline-block;
    vertical-align: middle;
  
    font-size: 13px;
    color: #000;
  }
  
  .field:focus {
    outline: none;
  }
  
  .button {
    box-sizing: border-box;
    width: 49px;
    height: 49px;
    border: none;
    cursor: pointer;
  
    background-image: url(../Svg/search.svg);
    background-repeat: no-repeat;
    background-color: #b59f5b;
    background-size: 18px 18px;
    background-position: center;
  }
  
  .visually-hidden_button {
    visibility: hidden;
  }
  
  .field_subscription {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding: 11px 18px 20px 19px;
    border: none;
    background-color: #f4f7f6;
  
    display: inline-block;
    vertical-align: middle;
  
    font-size: 13px;
    color: #000;
  }
  
  .field_subscription:focus {
    outline: none;
  }
  
  .button_subscription {
    box-sizing: border-box;
    width: 273px;
    height: 47px;
    margin-top: 13px;
    margin-bottom: 56px;
    border: none;
    background-color: #b59f5b;
    cursor: pointer;
  }
  
  .button_sub {
    font-family: "OpenSans Bold", sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    color: #ffffff;
  }
  
  .tags-list-aside {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 55px;
  }
  
  .tags_item-aside {
    border: 3px solid #eeeeee;
  }
  
  .tags_item_link-aside {
    display: block;
    padding: 4px 15px;
    text-align: center;
  
    text-decoration: none;
    text-transform: uppercase;
    color: #0f0d0e;
    font-family: "OpenSans Bold", sans-serif;
    font-size: 12px;
  }
  
  .topics-item {
     border-bottom: 1px #eeeeee solid;
  }
  
  .topics-link {
    display: inline-block;
    text-decoration: none;
    padding: 5px 4px 20px;
    
    font-family: "OpenSans Bold", sans-serif;
    color: #000;
    font-size: 14px;
  }
  
  .topics-numbers {
    font-size: 12px;
    font-family: "OpenSans Bold", sans-serif;
    color: #b59f5b;
    vertical-align: super;
  }
  
  .footer {
    margin-top: 60px;
  }
  
  .footer-wrapper {
    box-sizing: border-box;
    width: 1200px;
    padding: 0 15px;
    margin: auto;
  }
  
  .footer-list {
    display: flex;
    padding-top: 25px;
    padding-bottom: 23px;
    margin-bottom: 130px;
    gap: 27px;
    justify-content: center;
    background-color: #f4f7f6;
  }
  
  .footer-link {
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center;
  }
  
  .icon-tribbble {
    display: block;
    background-image: url(../Svg/001-dribbble.svg);
  }
  
  .icon-pinterest {
    display: block;
    background-image: url(../Svg/001-pinterest.svg);
  }
  
  .icon-tumbrl {
    display: block;
    background-image: url(../Svg/003-tumblr.svg);
  }

  .new-products {
    width: 1150px;
    padding: 0 15px;
    margin: auto;
  }

  .new-products-card {
    display: flex;
    flex-direction: column;
  }

  .new-products-wrapper {
    width: 100%;
    display: flex;
    gap: 115px;
  }

  .new-products-header {
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 65px;
  }

  .new-products-content {
    outline: 2px solid #b59f5b;
    outline-offset: 20px;
    padding-top: 25px;
    margin-top: -5px;
    flex-grow: 1;
  }

 .new-products-link {
  text-decoration: none;
  color: #b59f5b;
 }

 .prices-wrapper {
  display: flex;
  margin-top: 35px;
  justify-content: space-between;
 }

 .products-prices {
  display: flex;
  flex-direction: column;
 }

 .product-price-old {
  text-decoration: line-through;
  font-size: 14px;
  font-family: "OpenSans Bold", sans-serif;
 }

 .products-prices-new {
  font-size: 20px;
  font-family: "OpenSans Bold", sans-serif;
 }

 .new-products-button {
  width: 140px;
  height: 50px;
  color: white;
  background-color: #b59f5b;
  border: none;
  font-family: "OpenSans Bold", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
 }

 .in-trending-header {
  font-family: "OpenSans Bold", sans-serif;
  font-size: 20px;
 }

 .in-trending-wrapper {
  display: flex;
  gap: 5px;
  padding: 0;
  margin-bottom: 65px;
  margin-top: 30px;
 }

 .in-trending-card {
  width: 25%;
  min-height: 315px;
  display: flex;
  align-items: flex-end;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #000000;
  z-index: 0;
  position: relative;
 }

 .in-trending-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.6;
  z-index: -1;
 }

 .in-trending-list {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
 }

 .in-trending-list-item {
  font-family: "OpenSans Bold", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
 }

 .in-trending-link {
  text-decoration: none;
  color: #ffffff;
  font-family: "OpenSans Bold", sans-serif;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
 }

 .in-trend-link {
  text-decoration: none;
  color: #b59f5b;
 }

 .in-trending-info {
   padding: 35px;
   margin: 20px;
   border: #927f4e solid 2px;
 }

 .garden {
  background-image: url(../Images/trend1.jpg);
 }

 .cheese {
  background-image: url(../Images/trend2.jpg);
 }

 .hiking {
  background-image: url(../Images/trend3.jpg);
 }

 .lemons {
  background-image: url(../Images/trend4.jpg);
 }

 .copyright {
  font-family: "OpenSans Bold", sans-serif;
  color: #999999;
  font-size: 12px;
  text-align: center;
  margin-bottom: 42px;
 }

 @media (max-width: 360px) {
  .header {
    background-image: url(../Images/banner-mobile.jpg);
    background-position: center;
    background-size: cover;
    height: 635px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 0px;
    margin-bottom: 45px;
  }

  .header_menu {
    justify-content: center;
  }

  .header-wrapper {
    width: 100%;
  }

  .menu__logo {
    width: 100%;
  }

  .menu {
    display: none;
  }

  .content-title {
    font-size: 26px;
  }

  .title {
    margin: 43px auto;
  }

  .in-trending-header {
    font-size: 16px;
  }

  .in-trending-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-bottom: 35px;
  }

  .in-trending-card {
    width: 100%;
  }

  .in-trending-link {
    font-size: 16px;
  }

  .wrapper {
    width: 100%;
    flex-direction: column;
  }

  .card {
    width: 100%;
    flex-direction: column;
  }

  .photo {
    width: 100%;
  }

  .card-info {
    margin-left: 0;
    margin-right: 15px;
  }

  .card_header {
    font-size: 16px;
    line-height: 20px;
  }

  .card_content {
    width: 100%;
    margin-top: 25px;
    font-size: 14px;
    position: relative;
  }

  .card_content::after {
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    background-color: #eeeeee;
    margin: 20px auto 0;
  }

  .tags-list {
    margin: 15px 0;
  }

  .card:not(:last-child) {
    margin-bottom: 30px;
  }

  .sidebar {
    width: 100%;
  }

  .header_new-posts {
    font-size: 16px;
    margin-top: 45px;
  }

  .search {
    margin-bottom: 43px;
    width: 100%;
  }

  .button_subscription {
    width: 100%;
    margin-bottom: 0;
  }

  .new-products {
    width: 100%;
  }

  .new-products-wrapper {
    flex-direction: column;
    margin: 20px;
    gap: 50px;
  }

  .new-products-content {
    width: 100%;
  }

  .card_content {
    font-size: 15px;
  }

  .footer-wrapper {
    width: 100%;
  }

 }